1521440433314	Delete resource 'webrtc_vad/nrout2.pcm'
1521440438520	Delete resource 'webrtc_vad/echo000.raw'
1521440440866	Delete resource 'webrtc_vad/echo004.raw'
1521441046201	Delete resource 'webrtc_vad/test_vad.c'
1521449549793	Delete resource 'webrtc_vad'
1521450968641	Delete resource 'webrtc_vad/vad_unittest.h'
1521450972175	Delete resource 'webrtc_vad/vad_gmm.h'
1521450974512	Delete resource 'webrtc_vad/vad_filterbank.h'
1521451008158	Delete resource 'webrtc_vad/vad_sp.h'
1521451643499	Delete resource 'webrtc_vad/cross_correlation_mips.c'
1521451662387	Delete resource 'webrtc_vad/complex_bit_reverse_arm.S'
1521451667242	Delete resource 'webrtc_vad/complex_bit_reverse_mips.c'
1521451678106	Delete resource 'webrtc_vad/complex_fft_mips.c'
1521451693672	Delete resource 'webrtc_vad/cross_correlation_neon.c'
1521451696938	Delete resource 'webrtc_vad/filter_ar_fast_q12_armv7.S'
1521451699110	Delete resource 'webrtc_vad/filter_ar_fast_q12_mips.c'
1521451710055	Delete resource 'webrtc_vad/downsample_fast_mips.c'
1521451719502	Delete resource 'webrtc_vad/downsample_fast_neon.c'
1521451739014	Delete resource 'webrtc_vad/min_max_operations_mips.c'
1521451741837	Delete resource 'webrtc_vad/min_max_operations_neon.c'
1521451748870	Delete resource 'webrtc_vad/resample_by_2_mips.c'
1521451755563	Delete resource 'webrtc_vad/spl_sqrt_floor_arm.S'
1521451758071	Delete resource 'webrtc_vad/spl_sqrt_floor_mips.c'
1521451771058	Delete resource 'webrtc_vad/vector_scaling_operations_mips.c'
1521451809456	Delete resource 'webrtc_vad/include'
1521451812945	Delete resource 'webrtc_vad/mock'
1521708652296	Delete resource 'gmm/test.cc'
1521774002606	Delete resource 'gmm/test.cc'
